* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

:root {
  --white-clr: #fff;
  --black-clr: #111;
  --light-black: #333;
  --primary-clr: #e6303d;
  --secondary-clr: #eee;
  --tag-clr: #7cc576;
}

/* basics */

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: var(--primary-clr);
}

img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.flex {
  display: flex;
  align-items: center;
}

.wrap{
    flex-wrap: wrap;
}

.container {
  max-width: 80%;
  margin: auto;
}

section {
  padding-top: 4rem;
}

.secondary-bg{
  background: var(--secondary-clr);
  padding-block: 2.2rem;
}

/* logo */

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--light-black);
}

/* navbar list */

header {
  background: var(--white-clr);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0px 5px 14.25px 0.75px rgba(36, 11, 12, 0.05);
}

.link {
  font-size: 0.95rem;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--light-black);
}

.icons {
  font-size: 0.9rem;
  color: var(--light-black);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

span,
.list-active,
.icon-active {
  color: var(--primary-clr);
}

.navbar {
  height: 12vh;
  justify-content: space-between;
}

.nav-list {
  gap: 2.5rem;
}

.nav-icons {
  gap: 0.8rem;
}

.icons:hover,
.icon-active {
  background: var(--secondary-clr);
}

.hamburger {
  font-size: 1.7rem;
  color: var(--primary-clr);
  display: none;
}

/* sections */

.hero {
  height: 115vh;
  background-image: url("images/hero-image.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5.5rem;
}

.hero-content {
  justify-content: flex-end;
  height: 100%;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.7rem;
  color: var(--light-black);
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--light-black);
}

h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3.5rem;
  margin-bottom: 1.5rem;
  font-variant: var(--light-black);
}

button {
  padding: 0.8rem 2.2rem;
  font-size: 0.9rem;
  border: none;
  background: var(--primary-clr);
  color: var(--white-clr);
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background: var(--light-black);
}

.category-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.7rem;
}

.category:nth-child(1),
.category:nth-child(4) {
  grid-row: 1/3;
}

.category:nth-child(2) {
  grid-row: 1/2;
}

.category {
  position: relative;
  overflow: hidden;
}

.category button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 500;
  background: var(--white-clr);
  color: var(--black-clr);
  z-index: 3;
}

.category button:hover {
  background: var(--primary-clr);
  color: var(--white-clr);
}

.category img:hover {
  transform: scale(1.1);
}

.category::before {
  content: "";
  height: 100%;
  width: 0;
  background: var(--white-clr);
  opacity: 0.2;
  position: absolute;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.category:hover::before {
  width: 100%;
}

h2 {
  font-size: 2rem;
  line-height: 4rem;
  font-weight: 500;
  text-align: center;
  color: var(--light-black);
}

.line {
  background: var(--primary-clr);
  margin: auto;
  height: 2.5px;
  width: 60px;
}

.card-container {
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
}

.card {
  border-right: 1px solid #efefef;
  flex: 1;
  padding-block: 3.1rem;
  margin-bottom: 2rem;
  transition: all .3s ease-in-out ;
  position: relative;

}

.card:hover{
    box-shadow: 
    0px 5px 19px 1px rgba(36, 11, 12, 0.05);
    z-index: 3;
}

.card-content{
    padding: 0 3rem;
}

.title{
    color: var(--light-black);
    font-size: 1rem;
    /* line-height: 1.7rem; */
    font-weight: 500;
    min-height: 50px;

}

.price{
    margin-top: 1rem;
 
}

del{
    color: #c5c5c5;
}

.amount{
    font-weight: 600;
    font-size: 1.1rem
}

.add-to-cart{
    position: absolute;
    left: 0; 
    right: 0;
    top: 100%;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition : all .3s ease-in-out
}

.card:hover .add-to-cart{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.sale::before,
.new::before{
    position: absolute;
    padding: .2rem 1.3rem;
    top: 20px;
    left: 20px;
    color: var(--white-clr);
    font-weight: 400;
}

.sale::before{
    content: "Sale";
    background: var(--primary-clr) 
}

.new::before{
    content: "New";
    background: var(--tag-clr);
}

.sale-container{
    text-align: center;
    background-image: url(images/sale-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 5rem;
}


.sale-container h3{
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.56rem;
    line-height: 1.6rem;
}

.sale-container h1{
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 4.7rem;
}

.sale-container .line{
    background: #c5c5c5;
    width: 15%;
}

.sale-container h4{
    font-size: 1.2rem;
    color: #6e6e6e;
    font-weight: 300;
    line-height: 3.5rem;
}

.box{
  flex: 1;
  text-align: center;
  margin-block: 1rem;
  flex-basis: 200px;
}

.box .fa-solid{
  font-size: 1.5rem;
  color: var(--primary-clr);
}

h5 a{
  font-size: 1.1rem;
  color: var(--light-black);
  font-weight: 500;
  line-height: 2rem;
}

.des{
  font-size: .9rem;
  font-weight: 400;
  color: #6e6e6e;
}

.blog-container{
  margin-top: 2rem;
  gap: 2rem;
}

.blog-box{
  flex: 1;
  position: relative;
  flex-basis: 300px;
}

.blog-box::before{
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, .8);
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: 3;
  transition: all .3s ease-in-out;

}

.blog-box:hover::before{
  width: 100%;
}

.blog-content{
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 4;
  padding-inline: 2rem;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease-in-out;
}

.heading{
  font-size: 1.7rem;
  line-height: 4rem;
  font-weight: 400;
}

.blog-content *{
  color: var(--secondary-clr);
}

.blog-link{
  font-size: .9rem;
  color: var(--primary-clr);
  line-height: 5rem;
  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-transform: uppercase;
}

.blog-box:hover .blog-content{
  left: 50%;
  opacity: 1;
  visibility: visible;
}

form{
  gap: 3rem;
}

form h3{
  font-size: 1.4rem;
}

.input-container{
  flex: 1;
  align-items: stretch;
}

#email{
  border: none;
  padding-left: 1.1rem;
  font-size: 1rem;
  flex: 1;
}

#email:focus{
  outline: none;
}

.social-icons{
  gap: 1rem;
  justify-content: flex-end;
}

.media{
  font-size: 1.2rem;
  color: var(--light-black);
}

.footer-container{
  padding-bottom: 3rem;
}

.footer-list{
  flex: 1;
  padding-block: 1rem;
  flex-basis: 200px;
}

.footer-link{
  font-size: .9rem;
  color: var(--light-black);
  text-transform: capitalize;
  font-weight: 500;
  line-height: 2.25rem;
}

.footer-logo{
  margin-bottom: 1rem;
}

.detail{
  font-size: .95rem;
  line-height: 1.75rem;
  color: #6e6e6e;
}

.footer-bottom{
  font-size: .9rem;
  padding-block: .85rem;
  text-align: center;
  border-top: .065rem solid #ebebeb;
}







@media screen and (max-width: 700px){

  .nav-list{
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: var(--black-clr);
    transform: translateY(-100%);
    transition: transform .3s ease-in-out;
  }

  .nav-list-active{
    transform: translateY(20%);
  }

  .nav-list a{
    color: var(--secondary-clr);
    font-weight: 400;
  }

  .nav-icons a,
  .link:hover,
  .nav-list .list-active{
    color: var(--primary-clr);
  }

  .hamburger{
    display: block;
  }

  .container{
    max-width: 95%;
  }

  .hero{
    height: 60vh;
  }

  h3{
    font-size: 1.3rem;
    line-height: 1.3rem;
  }

  h1{
    font-size: 2.2rem;
    line-height: 4rem;
  }

  h4{
    font-size: 1.1rem;
    line-height: 4rem;
  }

  .category-container{
    grid-template-columns: 1fr;
  }

  .category:nth-child(1),
  .category:nth-child(2),
  .category:nth-child(4){
    grid-row: auto;
  }

  

}

